ul.ivh-treeview {
  list-style-type: none;
  padding-left: 0;
}
ul.ivh-treeview li{  
list-style-type:none;  
}  
ul.ivh-treeview span{
    line-height:24px;
    height:24px;
    margin-left:6px;
}
.ivh-treeview-node-label{
    color:black;
}
.ivh-treeview-node-label:hover{
    color:#1ab394;
}

ul.ivh-treeview ul.ivh-treeview {
  padding-left: 15px;
}
ul.ivh-treeview .ivh-treeview-toggle {
  cursor: pointer;
}
ul.ivh-treeview .ivh-treeview-node-leaf .ivh-treeview-toggle {
  cursor: auto;
}

/**
 * Treeview styles
 *
 * @private
 * @package ivh.treeview
 * @copyright 2014 iVantage Health Analytics, Inc.
 */
ul.ivh-treeview li.ivh-treeview-node-collapsed ul.ivh-treeview {
  display: none;
}
ul.ivh-treeview .ivh-treeview-twistie-leaf,
ul.ivh-treeview .ivh-treeview-twistie-collapsed {
  display: none;
}
ul.ivh-treeview .ivh-treeview-node-collapsed .ivh-treeview-twistie-collapsed {
  display: inline;
}
ul.ivh-treeview .ivh-treeview-node-collapsed .ivh-treeview-twistie-expanded {
  display: none;
}
ul.ivh-treeview li.ivh-treeview-node-leaf .ivh-treeview-twistie-leaf {
  display: inline;
}
ul.ivh-treeview li.ivh-treeview-node-leaf .ivh-treeview-twistie-expanded,
ul.ivh-treeview li.ivh-treeview-node-leaf .ivh-treeview-twistie-collapsed {
  display: none;
}

